
@echo off && color 0b

:Proc_Validation (

 if "%PROCESSOR_ARCHITECTURE%" EQU "amd64" ( >nul 2>&1 "%SYSTEMROOT%\SysWOW64\cacls.exe" "%SYSTEMROOT%\SysWOW64\config\system"
 ) else ( >nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system" )

)

:Admin_Validation (

 if '%ErrorLevel%' NEQ '0' ( echo. && echo.^(#^) Alicia sedang meminta hak akses administrator . . . && goto :UAC_Prompt
 ) else ( goto :Got_Admin )

)

:UAC_Prompt (

 set params= %*
 
 echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
 echo UAC.ShellExecute "cmd.exe", "/c ""%~s0"" %params:"=""%", "", "runas", 1 >> "%temp%\getadmin.vbs"
 
 "%temp%\getadmin.vbs" && del "%temp%\getadmin.vbs"
 
 exit /b

) 

:Got_Admin ( pushd "%CD%" && CD /D "%~dp0" && goto :Initialize )
	
:Initialize (

 setlocal enableextensions enabledelayedexpansion
 
 echo.
 echo.==========================
 echo.=                        =
 echo.=  Alicia version 1.3.0  =
 echo.=                        =
 echo.==========================
 echo.

 set nama=%~dp0
 set tersedia=unknown
 set log=%~dp0
 set lokasi=%~nx0
 set tanggal=%date%
 set waktu=%time%

 call set nama=%%nama:\Asset\Command Line=\Save%%
 call set log=%%log:\Asset=\Log%%
 call set lokasi=%%lokasi:.cmd=%%
 call set tanggal=%%tanggal:/=-%%
 call set waktu=%%waktu:.=-%%
 call set waktu=%%waktu:,=-%%
 call set waktu=%%waktu::=-%%
 
 set nama=%nama%Username.txt
 set direktori=%log%%lokasi%
 set riwayat=%direktori%\%tanggal%-%waktu%
 set riwayat=%riwayat%.txt

)

:Username_Validation (
 
 if exist "%nama%" ( set /p nama=<"%nama%"
 ) else ( set "nama=Master" )
 
)

:Directory_Validation (

 if exist "%direktori%" ( set tersedia=true
 ) else ( set tersedia=false && mkdir "!direktori!")

)

:Directory_Result (

 if %tersedia%==false (

  echo. > "%riwayat%" && echo.^(#^) Alicia tidak dapat menemukan direktori penyimpanan riwayat !lokasi! >> "%riwayat%"
  echo. >> "%riwayat%" && echo.^(#^) Alicia telah membuat direktori penyimpanan riwayat !lokasi! >> "%riwayat%"

 ) else if %tersedia%==true ( echo. > "%riwayat%" && echo.^(#^) Alicia dapat menemukan direktori penyimpanan riwayat !lokasi! >> "%riwayat%" )

)

:Begin (

 %SystemDrive% && cd / && cd %SystemRoot%\System32

 mode con lines=10000
 
 echo.
 echo.==========================
 echo.=                        =
 echo.=  Alicia version 1.3.0  =
 echo.=                        =
 echo.==========================
 echo. 
 
 echo. >> "%riwayat%" && echo.^(#^) Alicia sedang menjalankan %lokasi%.cmd && echo.^(#^) Alicia sedang menjalankan %lokasi%.cmd >> "%riwayat%" && echo.
 
 echo.^(^^!^) %nama% ada hal penting yang perlu diketahui yaitu : && echo.
 echo.^(^^!^) - Mendapatkan akses untuk mengubah informasi semua file maupun folder. && echo.
 echo.^(^^!^) - Menampilkan semua file maupun folder yang tersembunyi. && echo.
 echo.^(^^!^) - Mengubah semua file maupun folder menjadi normal. && echo.

)

:Input (

 echo.^(^^!^) Disk mana yang ingin %nama% perbaiki dari virus shortcut ? contoh C, D, E, dan seterusnya. && echo.
 
 set /p disklabel=^(^>^) Disk : 
 
 if exist %disklabel%:\ (
 
  echo. && echo.^(^^!^) Disk %disklabel% terpilih dan terdeteksi !nama!.
  echo. && echo.^(^^!^) Apa !nama! yakin ingin memperbaiki disk "%disklabel%:\" dari virus shortcut ?
  
  goto :Confirm
 
 ) else (
 
  echo. && echo.^(^^!^) Disk %disklabel% tidak dapat terpilih karena tidak terdeteksi !nama!.
  echo. && echo.^(^^!^) Diharapkan untuk menginput dengan benar !nama!. && echo.
  
  goto :Input
  
 )
 
)

:Confirm (

 echo. && echo.^(^^!^) Untuk mengubah disk, %nama% cukup menekan tombol keyboard [B], kemudian tekan tombol keyboard [Enter].
 echo. && echo.^(^^!^) Untuk menkonfirmasi, %nama% cukup menekan salah satu tombol keyboard [Y] atau [N], kemudian tekan tombol keyboard [Enter]. && echo.
 
 set /p konfirmasi=^(^>^) Jawaban : 

 if %konfirmasi%==b set konfirmasi=B 
 if %konfirmasi%==n set konfirmasi=N
 if %konfirmasi%==y set konfirmasi=Y 

 if %konfirmasi%==B (

  echo.

  goto :Input

 ) else if %konfirmasi%==N (

  echo. && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut dibatalkan oleh !nama!.
  echo. >> "%riwayat%" && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut dibatalkan oleh !nama!. >> "%riwayat%"

  goto :End

 ) else if %konfirmasi%==Y (

  set init_scan=%time%

  echo. && echo.^(^^!^) Diharapkan untuk menunggu proses memperbaiki disk "%disklabel%:\" dari virus shortcut sampai selesai !nama!.
  echo. && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut akan dimulai dalam : 3 detik .
  echo. >> "%riwayat%" && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut dimulai %nama% >> "%riwayat%"

  timeout 1 >nul && echo. && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut akan dimulai dalam : 2 detik . .
  timeout 1 >nul && echo. && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut akan dimulai dalam : 1 detik . . .
  timeout 1 >nul && echo.

  %disklabel%:

  set proses=Cmd.exe - File And Folder Attribute /Clear Hidden /Clear Read-Only /Clear System /Scan All

  if exist "%disklabel%:\autorun.inf" ( 
   
   echo.^(^^!^) file "Autorun.inf" terdeteksi dan telah dihapus %nama%.
   echo. >> "%riwayat%" && echo.^(^^!^) file "Autorun.inf" terdeteksi dan telah dihapus %nama%. >> "%riwayat%"
   
   Del autorun.inf /f /q
  
  )
  
  Attrib -h -r -s /s /d *.*
  for /r "%cd%" %%i in (*.lnk) do del %%i
  
 ) else ( echo. && echo.^(^^!^) Diharapkan untuk menginput dengan benar !nama!. && goto :Confirm )

)

:Error_Validation (
 
 if %ErrorLevel%==0 ( echo. >> "%riwayat%" && echo.^(^^!^) Menjalankan !proses! berhasil %nama%. >> "%riwayat%"
 ) else ( echo. >> "%riwayat%" && echo.^(^^!^) Menjalankan !proses! tidak berhasil %nama%, dengan kode error : !ErrorLevel!. >> "%riwayat%" )

)

:Remove_Shortcut_Virus_Finish (
 
 set finish_scan=%time%
  
 echo. && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut selesai dari jam !init_scan! sampai jam !finish_scan! %nama%. 
 echo. >> "%riwayat%" && echo.^(^^!^) Proses memperbaiki disk "%disklabel%:\" dari virus shortcut selesai dari jam !init_scan! sampai jam !finish_scan! %nama%. >> "%riwayat%"

)

:End (

 echo. && echo.^(^^!^) Tekan tombol apapun untuk keluar atau exit %nama%.
 
 endlocal
 
 echo. && pause >nul
 
 exit
 
)